<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auto_layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-D3-xpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lLb-Bf-hHa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-sy-iSU">
                                <rect key="frame" x="15" y="110" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OF9-sY-RW3"/>
                                    <constraint firstAttribute="height" constant="115" id="bQr-ev-LyK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-U0-9Me">
                                <rect key="frame" x="80.5" y="249" width="214" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-Dq-zHg">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-p0-G2j">
                                        <rect key="frame" x="78" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-rm-Qnq">
                                        <rect key="frame" x="156" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-2x-RZ1">
                                <rect key="frame" x="45" y="330" width="285" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="5j5-AQ-dm5">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5j5-AQ-dm5" secondAttribute="height" multiplier="1:1" id="0Eh-R0-qsd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="b7y-XX-tng"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-gX-7HV">
                                        <rect key="frame" x="155" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-Xy-Jp6">
                                <rect key="frame" x="146" y="156" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-7I-mUh">
                                <rect key="frame" x="45" y="484" width="285" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-dS-iuM">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EtQ-dS-iuM" secondAttribute="height" multiplier="1:1" id="Occ-eg-ttf"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="f9m-cM-bhY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-qZ-0qc">
                                        <rect key="frame" x="155" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQI-2x-RZ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1MM-eb-O1T"/>
                            <constraint firstItem="yi8-7I-mUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1au-t5-pSR"/>
                            <constraint firstItem="FVP-Xy-Jp6" firstAttribute="leading" secondItem="1hF-sy-iSU" secondAttribute="trailing" constant="16" id="8MP-Mt-VzV"/>
                            <constraint firstItem="p9n-U0-9Me" firstAttribute="top" secondItem="1hF-sy-iSU" secondAttribute="bottom" constant="24" id="GDM-Pg-RZA"/>
                            <constraint firstItem="xQI-2x-RZ1" firstAttribute="top" secondItem="p9n-U0-9Me" secondAttribute="bottom" constant="24" id="HX6-EF-6a7"/>
                            <constraint firstItem="yi8-7I-mUh" firstAttribute="top" secondItem="xQI-2x-RZ1" secondAttribute="bottom" constant="24" id="Jid-GY-YC8"/>
                            <constraint firstItem="1hF-sy-iSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LoE-5y-dY0"/>
                            <constraint firstItem="1hF-sy-iSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="OpH-57-MOu"/>
                            <constraint firstItem="GrD-D3-xpH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ad3-WF-TYd"/>
                            <constraint firstItem="FVP-Xy-Jp6" firstAttribute="centerY" secondItem="1hF-sy-iSU" secondAttribute="centerY" id="amc-4n-ul0"/>
                            <constraint firstItem="GrD-D3-xpH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e1h-jx-SDn"/>
                            <constraint firstItem="GrD-D3-xpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2U-dc-OFd"/>
                            <constraint firstItem="p9n-U0-9Me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZQ-Fz-lkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
